<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <!-- Экран -->
        <div id="result">0</div>

        <!-- Кнопки -->
        <div>
            <button id="btn_op_clear" class="secondary">C</button>
            <button id="btn_op_sign" class="secondary">+/-</button>
            <button id="btn_op_percent" class="secondary">%</button>
            <button id="btn_op_div" class="primary">/</button>
        </div>
        <div>
            <button id="btn_digit_7" class="digit">7</button>
            <button id="btn_digit_8" class="digit">8</button>
            <button id="btn_digit_9" class="digit">9</button>
            <button id="btn_op_mult" class="primary">x</button>
        </div>
        <div>
            <button id="btn_digit_4" class="digit">4</button>
            <button id="btn_digit_5" class="digit">5</button>
            <button id="btn_digit_6" class="digit">6</button>
            <button id="btn_op_minus" class="primary">-</button>
        </div>
        <div>
            <button id="btn_digit_1" class="digit">1</button>
            <button id="btn_digit_2" class="digit">2</button>
            <button id="btn_digit_3" class="digit">3</button>
            <button id="btn_op_plus" class="primary">+</button>
        </div>
        <div>
            <button id="btn_luna" class="luna">луна</button>
            <button id="btn_digit_0" class="digit">0</button>
            <button id="btn_digit_dot" class="digit">.</button>
            <button id="btn_op_equal" class="primary">=</button>
        </div>

    </div>
 
</body>
</html>
